<!--pages/my/my.wxml-->

<block wx:if="{{!hasUserInfo}}">
  <view class='login'>
    <text class='login-text'>
      请登录后进行相关操作
    </text>
    <button bindgetuserinfo="getUserInfo" open-type="getUserInfo" >确定</button>
  </view>
</block>
<block wx:if="{{hasUserInfo}}">
  <view class='info'>
    <view class='info-left'>
      <image class='userinfo-avator' src='{{userInfo.avatarUrl}}'></image>
    </view>
    <view class='info-middle'>
     <text class='userinfo-nickname'>{{userInfo.nickName}}</text>
     <view></view>
     <text class='userinfo-gender'>{{userInfo.gender? '男': '女'}} | </text>
     <text class='userinfo-city'>{{userInfo.city}}</text>
    </view>
    <view class='info-right'>
      <button class='setting-btn'>
        <image class='font-icon' src='./../../../images/setting.png'></image>
        <text decode="true">&nbsp;设置</text>
      </button>
    </view>
    
  </view>
  <view class='group'>
    <text class='notice'>通知</text>
    <text class='common'>评论</text>
  </view>
</block>
